@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Rokkitt:wght@400;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(32, 31, 31);
    color: #4db281;
    font-family: "Rokkitt", serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 3rem;
    text-align: center;
    margin: 1rem;
}

/* Button */
.btn-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1rem;
}

.btn {
    color: rgb(231, 94, 179);
    background: rgb(32, 31, 31);
    font-family: "Fira Sans", sans-serif;
    padding: 0.7rem 1.3rem;
    margin: 1rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    border: 0.1rem solid rgb(231, 94, 179);
}

.btn:hover,
.btn:focus,
.btn:active {
    color: rgb(32, 31, 31);
    background: rgb(231, 94, 179);
    border: 0.1rem solid rgb(231, 94, 179);
}

.icon {
    font-size: 2rem;
}

.small-icon {
    font-size: 1.3rem;
}

/* Counter */

.animation {
    color: rgb(32, 31, 31);
    background-color: #31b24f;
    display: block;
    width: 7vmin;
    height: 7vmin;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 4vmin;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 1rem;
}

/* Picture gallery */
.img-container {
    width: 90vw;
    border-radius: 1rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 0.5rem;
    list-style-type: none;
}

.img-item {
    max-width: 300px;
    margin: 0 auto;
}

.picture-taken {
    max-width: 15rem;
}

.canvas-list {
    list-style-type: none;
    display: none;
}
